<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Pz-3u-BOK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Dealership Project Proposal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" customModule="GroupProposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZtV-E2-icp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.5" green="1" blue="0.98333333333333339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basicCell" textLabel="EeU-TM-IFo" rowHeight="60" style="IBUITableViewCellStyleDefault" id="EGp-nJ-yvM">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGp-nJ-yvM" id="dFk-lI-1mj">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EeU-TM-IFo">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cst-nb-NYx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jJj-9F-SEk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="ZtV-E2-icp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OOx-86-zXO"/>
                            <constraint firstAttribute="bottom" secondItem="ZtV-E2-icp" secondAttribute="bottom" id="bYx-rO-XEn"/>
                            <constraint firstItem="ZtV-E2-icp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jUP-6S-mSc"/>
                            <constraint firstItem="ZtV-E2-icp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tZa-JN-tW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car Dealership Project Proposal" largeTitleDisplayMode="never" id="a1Q-CR-ChO"/>
                    <connections>
                        <segue destination="P3B-aC-Zql" kind="show" identifier="TeamView" id="TaN-gV-r5e"/>
                        <segue destination="GMN-km-wXE" kind="show" identifier="ExampleView" id="RAg-u3-20V"/>
                        <segue destination="Di8-ha-k0u" kind="show" identifier="InfoView" id="49C-PH-gdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Team Member-->
        <scene sceneID="9fo-f3-GhO">
            <objects>
                <viewController id="P3B-aC-Zql" customClass="TeamViewController" customModule="GroupProposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obs-ah-P8d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-GQ-QZv">
                                <rect key="frame" x="30" y="182" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MxW-k7-gnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-DQ-FON">
                                <rect key="frame" x="35" y="492" width="323" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="88O-ob-pPK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18i-gP-GOq">
                                <rect key="frame" x="35" y="248" width="323" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3f7-47-mFY"/>
                        <color key="backgroundColor" red="0.55833217640797816" green="0.86394557823129248" blue="0.63525527754717981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="18i-gP-GOq" firstAttribute="top" secondItem="cJo-GQ-QZv" secondAttribute="bottom" constant="21" id="1Ur-o1-M8L"/>
                            <constraint firstItem="3f7-47-mFY" firstAttribute="trailing" secondItem="18i-gP-GOq" secondAttribute="trailing" constant="35" id="2b5-RM-Uej"/>
                            <constraint firstItem="3f7-47-mFY" firstAttribute="trailing" secondItem="jYz-DQ-FON" secondAttribute="trailing" constant="35" id="KFz-xe-N6N"/>
                            <constraint firstItem="cJo-GQ-QZv" firstAttribute="leading" secondItem="3f7-47-mFY" secondAttribute="leading" constant="30" id="P6m-q2-qOI"/>
                            <constraint firstItem="jYz-DQ-FON" firstAttribute="leading" secondItem="3f7-47-mFY" secondAttribute="leading" constant="35" id="RpR-pa-vAY"/>
                            <constraint firstItem="3f7-47-mFY" firstAttribute="bottom" secondItem="jYz-DQ-FON" secondAttribute="bottom" constant="20" id="Ufw-Tt-SmQ"/>
                            <constraint firstItem="18i-gP-GOq" firstAttribute="leading" secondItem="3f7-47-mFY" secondAttribute="leading" constant="35" id="Voe-0m-G5P"/>
                            <constraint firstItem="3f7-47-mFY" firstAttribute="trailing" secondItem="cJo-GQ-QZv" secondAttribute="trailing" constant="30" id="c78-gP-BfL"/>
                            <constraint firstItem="jYz-DQ-FON" firstAttribute="top" secondItem="18i-gP-GOq" secondAttribute="bottom" constant="21" id="hkC-V1-XaX"/>
                            <constraint firstItem="cJo-GQ-QZv" firstAttribute="top" secondItem="3f7-47-mFY" secondAttribute="top" constant="20" id="m3o-jN-ILm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team Member" id="FjU-Av-iIm"/>
                    <connections>
                        <outlet property="memberDescription" destination="18i-gP-GOq" id="J1z-PD-oCH"/>
                        <outlet property="memberImage" destination="jYz-DQ-FON" id="IiZ-ar-89k"/>
                        <outlet property="memberName" destination="cJo-GQ-QZv" id="Qzk-v9-zjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV0-Mi-FH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-27.464788732394368"/>
        </scene>
        <!--Example UI-->
        <scene sceneID="8FP-eq-2sY">
            <objects>
                <viewController id="GMN-km-wXE" customClass="ExampleViewController" customModule="GroupProposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUA-Lt-N5X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zJ2-E6-MqC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="5" reuseIdentifier="vehicleCell" textLabel="761-Uq-3Aq" detailTextLabel="Hdo-If-UjG" style="IBUITableViewCellStyleValue1" id="hgO-j8-dKS">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgO-j8-dKS" id="Mz6-MR-lYc">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="761-Uq-3Aq">
                                                    <rect key="frame" x="20.000000000000004" y="60.999999999999993" width="44.333333333333336" height="28.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hdo-If-UjG">
                                                    <rect key="frame" x="287" y="67" width="46" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GMN-km-wXE" id="dVe-D0-f2u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxQ-zq-Ldx"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="zJ2-E6-MqC" firstAttribute="top" secondItem="RUA-Lt-N5X" secondAttribute="top" id="7YE-vu-wTK"/>
                            <constraint firstItem="zJ2-E6-MqC" firstAttribute="leading" secondItem="RUA-Lt-N5X" secondAttribute="leading" id="PeD-W6-gtB"/>
                            <constraint firstItem="zJ2-E6-MqC" firstAttribute="trailing" secondItem="bxQ-zq-Ldx" secondAttribute="trailing" id="W2v-CN-Ima"/>
                            <constraint firstAttribute="bottom" secondItem="zJ2-E6-MqC" secondAttribute="bottom" id="qng-g6-Ez6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Example UI" id="7lb-v8-S0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqf-Ga-SS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="614.78873239436621"/>
        </scene>
        <!--Project Info-->
        <scene sceneID="IiO-Qs-hRn">
            <objects>
                <viewController id="Di8-ha-k0u" customClass="InfoViewController" customModule="GroupProposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeN-5l-Q63">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Info Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWm-ZT-v3R">
                                <rect key="frame" x="30" y="185" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pbu-0f-5uL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmw-Cl-dc2">
                                <rect key="frame" x="35" y="495" width="323" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="l6I-oH-f8Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-NG-C3t">
                                <rect key="frame" x="35" y="255" width="323" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Awe-SB-5C9"/>
                        <color key="backgroundColor" red="0.53574929971988794" green="0.53093237294917972" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="eRC-NG-C3t" firstAttribute="top" secondItem="SWm-ZT-v3R" secondAttribute="bottom" constant="25" id="45K-lK-xhd"/>
                            <constraint firstItem="Awe-SB-5C9" firstAttribute="trailing" secondItem="eRC-NG-C3t" secondAttribute="trailing" constant="35" id="Bht-G1-nwV"/>
                            <constraint firstItem="eRC-NG-C3t" firstAttribute="leading" secondItem="Awe-SB-5C9" secondAttribute="leading" constant="35" id="CPv-wL-uaZ"/>
                            <constraint firstItem="SWm-ZT-v3R" firstAttribute="centerX" secondItem="NeN-5l-Q63" secondAttribute="centerX" id="Fk8-L5-Smb"/>
                            <constraint firstItem="pmw-Cl-dc2" firstAttribute="top" secondItem="eRC-NG-C3t" secondAttribute="bottom" constant="25" id="Ja7-oV-VFD"/>
                            <constraint firstItem="SWm-ZT-v3R" firstAttribute="leading" secondItem="Awe-SB-5C9" secondAttribute="leading" constant="30" id="XiJ-hX-ws0"/>
                            <constraint firstItem="SWm-ZT-v3R" firstAttribute="top" secondItem="Awe-SB-5C9" secondAttribute="top" constant="23" id="bSk-36-dM7"/>
                            <constraint firstItem="Awe-SB-5C9" firstAttribute="trailing" secondItem="pmw-Cl-dc2" secondAttribute="trailing" constant="35" id="iG7-0a-DXc"/>
                            <constraint firstItem="Awe-SB-5C9" firstAttribute="bottom" secondItem="pmw-Cl-dc2" secondAttribute="bottom" constant="17" id="swv-bc-YS2"/>
                            <constraint firstItem="pmw-Cl-dc2" firstAttribute="leading" secondItem="Awe-SB-5C9" secondAttribute="leading" constant="35" id="yfl-TU-399"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Info" id="Ukd-jd-fgH"/>
                    <connections>
                        <outlet property="projectDescription" destination="eRC-NG-C3t" id="PZq-qZ-7dh"/>
                        <outlet property="projectImage" destination="pmw-Cl-dc2" id="fRP-pb-HI5"/>
                        <outlet property="projectTitle" destination="SWm-ZT-v3R" id="Hcy-Jp-rVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7L-BT-pkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="614.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dR8-tF-FN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Pz-3u-BOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4ts-qj-eh5">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hgA-pl-X7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nT-5H-YcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
