<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Pz-3u-BOK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Proposal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" customModule="GroupProposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZtV-E2-icp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="EeU-TM-IFo" style="IBUITableViewCellStyleDefault" id="EGp-nJ-yvM">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGp-nJ-yvM" id="dFk-lI-1mj">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EeU-TM-IFo">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cst-nb-NYx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jJj-9F-SEk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="ZtV-E2-icp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OOx-86-zXO"/>
                            <constraint firstAttribute="bottom" secondItem="ZtV-E2-icp" secondAttribute="bottom" id="bYx-rO-XEn"/>
                            <constraint firstItem="ZtV-E2-icp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jUP-6S-mSc"/>
                            <constraint firstItem="ZtV-E2-icp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tZa-JN-tW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Proposal" id="a1Q-CR-ChO"/>
                    <connections>
                        <segue destination="P3B-aC-Zql" kind="show" identifier="TeamView" id="TaN-gV-r5e"/>
                        <segue destination="GMN-km-wXE" kind="show" identifier="ExampleView" id="RAg-u3-20V"/>
                        <segue destination="Di8-ha-k0u" kind="show" identifier="InfoView" id="49C-PH-gdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Team Member-->
        <scene sceneID="9fo-f3-GhO">
            <objects>
                <viewController id="P3B-aC-Zql" customClass="TeamViewController" customModule="GroupProposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obs-ah-P8d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-GQ-QZv">
                                <rect key="frame" x="30" y="182" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MxW-k7-gnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-DQ-FON">
                                <rect key="frame" x="35" y="492" width="323" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="88O-ob-pPK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team  Member info Goes Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-PE-j1m">
                                <rect key="frame" x="20" y="247" width="353" height="225"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3f7-47-mFY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3f7-47-mFY" firstAttribute="trailing" secondItem="jYz-DQ-FON" secondAttribute="trailing" constant="35" id="KFz-xe-N6N"/>
                            <constraint firstItem="L9M-PE-j1m" firstAttribute="top" secondItem="cJo-GQ-QZv" secondAttribute="bottom" constant="20" id="LNR-St-b0e"/>
                            <constraint firstItem="cJo-GQ-QZv" firstAttribute="leading" secondItem="3f7-47-mFY" secondAttribute="leading" constant="30" id="P6m-q2-qOI"/>
                            <constraint firstItem="jYz-DQ-FON" firstAttribute="leading" secondItem="3f7-47-mFY" secondAttribute="leading" constant="35" id="RpR-pa-vAY"/>
                            <constraint firstItem="3f7-47-mFY" firstAttribute="bottom" secondItem="jYz-DQ-FON" secondAttribute="bottom" constant="20" id="Ufw-Tt-SmQ"/>
                            <constraint firstItem="3f7-47-mFY" firstAttribute="trailing" secondItem="L9M-PE-j1m" secondAttribute="trailing" constant="20" id="WV5-nh-xCe"/>
                            <constraint firstItem="3f7-47-mFY" firstAttribute="trailing" secondItem="cJo-GQ-QZv" secondAttribute="trailing" constant="30" id="c78-gP-BfL"/>
                            <constraint firstItem="L9M-PE-j1m" firstAttribute="leading" secondItem="3f7-47-mFY" secondAttribute="leading" constant="20" id="cM1-lN-ewQ"/>
                            <constraint firstItem="cJo-GQ-QZv" firstAttribute="top" secondItem="3f7-47-mFY" secondAttribute="top" constant="20" id="m3o-jN-ILm"/>
                            <constraint firstItem="jYz-DQ-FON" firstAttribute="top" secondItem="L9M-PE-j1m" secondAttribute="bottom" constant="20" id="ndF-h7-N5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team Member" id="FjU-Av-iIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV0-Mi-FH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-27.464788732394368"/>
        </scene>
        <!--Example UI-->
        <scene sceneID="8FP-eq-2sY">
            <objects>
                <viewController id="GMN-km-wXE" customClass="ExampleViewController" customModule="GroupProposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUA-Lt-N5X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bxQ-zq-Ldx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Example UI" id="7lb-v8-S0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqf-Ga-SS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="615"/>
        </scene>
        <!--Project Info-->
        <scene sceneID="IiO-Qs-hRn">
            <objects>
                <viewController id="Di8-ha-k0u" customClass="InfoViewController" customModule="GroupProposal2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeN-5l-Q63">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Awe-SB-5C9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project Info" id="Ukd-jd-fgH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7L-BT-pkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dR8-tF-FN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Pz-3u-BOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ts-qj-eh5">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hgA-pl-X7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nT-5H-YcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
